Font: NanumSquareRound  Style: Bold
Point Size: 1   SP/PD Ratio: 900.0%

Characters included: 11143/11422
Missing characters: 99
Excluded characters: 180

Characters missing from font file:
----------------------------------------
ID: 166	Hex: A6	Char [¦]
ID: 174	Hex: AE	Char [®]
ID: 175	Hex: AF	Char [¯]
ID: 181	Hex: B5	Char [µ]
ID: 192	Hex: C0	Char [À]
ID: 193	Hex: C1	Char [Á]
ID: 194	Hex: C2	Char [Â]
ID: 195	Hex: C3	Char [Ã]
ID: 196	Hex: C4	Char [Ä]
ID: 197	Hex: C5	Char [Å]
ID: 199	Hex: C7	Char [Ç]
ID: 200	Hex: C8	Char [È]
ID: 201	Hex: C9	Char [É]
ID: 202	Hex: CA	Char [Ê]
ID: 203	Hex: CB	Char [Ë]
ID: 204	Hex: CC	Char [Ì]
ID: 205	Hex: CD	Char [Í]
ID: 206	Hex: CE	Char [Î]
ID: 207	Hex: CF	Char [Ï]
ID: 209	Hex: D1	Char [Ñ]
ID: 210	Hex: D2	Char [Ò]
ID: 211	Hex: D3	Char [Ó]
ID: 212	Hex: D4	Char [Ô]
ID: 213	Hex: D5	Char [Õ]
ID: 214	Hex: D6	Char [Ö]
ID: 217	Hex: D9	Char [Ù]
ID: 218	Hex: DA	Char [Ú]
ID: 219	Hex: DB	Char [Û]
ID: 220	Hex: DC	Char [Ü]
ID: 221	Hex: DD	Char [Ý]
ID: 224	Hex: E0	Char [à]
ID: 225	Hex: E1	Char [á]
ID: 226	Hex: E2	Char [â]
ID: 227	Hex: E3	Char [ã]
ID: 228	Hex: E4	Char [ä]
ID: 229	Hex: E5	Char [å]
ID: 231	Hex: E7	Char [ç]
ID: 232	Hex: E8	Char [è]
ID: 233	Hex: E9	Char [é]
ID: 234	Hex: EA	Char [ê]
ID: 235	Hex: EB	Char [ë]
ID: 236	Hex: EC	Char [ì]
ID: 237	Hex: ED	Char [í]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 241	Hex: F1	Char [ñ]
ID: 242	Hex: F2	Char [ò]
ID: 243	Hex: F3	Char [ó]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 249	Hex: F9	Char [ù]
ID: 250	Hex: FA	Char [ú]
ID: 251	Hex: FB	Char [û]
ID: 252	Hex: FC	Char [ü]
ID: 253	Hex: FD	Char [ý]
ID: 255	Hex: FF	Char [ÿ]
ID: 8192	Hex: 2000	Char [ ]
ID: 8193	Hex: 2001	Char [ ]
ID: 8194	Hex: 2002	Char [ ]
ID: 8195	Hex: 2003	Char [ ]
ID: 8196	Hex: 2004	Char [ ]
ID: 8197	Hex: 2005	Char [ ]
ID: 8198	Hex: 2006	Char [ ]
ID: 8199	Hex: 2007	Char [ ]
ID: 8200	Hex: 2008	Char [ ]
ID: 8201	Hex: 2009	Char [ ]
ID: 8202	Hex: 200A	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8210	Hex: 2012	Char [‒]
ID: 8215	Hex: 2017	Char [‗]
ID: 8218	Hex: 201A	Char [‚]
ID: 8219	Hex: 201B	Char [‛]
ID: 8222	Hex: 201E	Char [„]
ID: 8223	Hex: 201F	Char [‟]
ID: 8226	Hex: 2022	Char [•]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8252	Hex: 203C	Char [‼]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8364	Hex: 20AC	Char [€]

Characters excluded from packing:
----------------------------------------
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 92	Hex: 5C	Char [\]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 122	Hex: 7A	Char [z]
ID: 126	Hex: 7E	Char [~]
ID: 163	Hex: A3	Char [£]
ID: 164	Hex: A4	Char [¤]
ID: 165	Hex: A5	Char [¥]
ID: 168	Hex: A8	Char [¨]
ID: 169	Hex: A9	Char [©]
ID: 170	Hex: AA	Char [ª]
ID: 171	Hex: AB	Char [«]
ID: 172	Hex: AC	Char [¬]
ID: 173	Hex: AD	Char [­]
ID: 8211	Hex: 2013	Char [–]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 180	Hex: B4	Char [´]
ID: 183	Hex: B7	Char [·]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 187	Hex: BB	Char [»]
ID: 198	Hex: C6	Char [Æ]
ID: 208	Hex: D0	Char [Ð]
ID: 215	Hex: D7	Char [×]
ID: 216	Hex: D8	Char [Ø]
ID: 222	Hex: DE	Char [Þ]
ID: 223	Hex: DF	Char [ß]
ID: 230	Hex: E6	Char [æ]
ID: 240	Hex: F0	Char [ð]
ID: 247	Hex: F7	Char [÷]
ID: 248	Hex: F8	Char [ø]
ID: 8212	Hex: 2014	Char [—]
ID: 8213	Hex: 2015	Char [―]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8230	Hex: 2026	Char […]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8254	Hex: 203E	Char [‾]
ID: 8482	Hex: 2122	Char [™]
ID: 9633	Hex: 25A1	Char [□]
ID: 44256	Hex: ACE0	Char [고]
ID: 44368	Hex: AD50	Char [교]
ID: 44536	Hex: ADF8	Char [그]
ID: 44844	Hex: AF2C	Char [꼬]
ID: 44956	Hex: AF9C	Char [꾜]
ID: 45124	Hex: B044	Char [끄]
ID: 45432	Hex: B178	Char [노]
ID: 45544	Hex: B1E8	Char [뇨]
ID: 45712	Hex: B290	Char [느]
ID: 46020	Hex: B3C4	Char [도]
ID: 46132	Hex: B434	Char [됴]
ID: 46300	Hex: B4DC	Char [드]
ID: 46608	Hex: B610	Char [또]
ID: 46888	Hex: B728	Char [뜨]
ID: 47196	Hex: B85C	Char [로]
ID: 47308	Hex: B8CC	Char [료]
ID: 47476	Hex: B974	Char [르]
ID: 47784	Hex: BAA8	Char [모]
ID: 47896	Hex: BB18	Char [묘]
ID: 48064	Hex: BBC0	Char [므]
ID: 48372	Hex: BCF4	Char [보]
ID: 48484	Hex: BD64	Char [뵤]
ID: 48652	Hex: BE0C	Char [브]
ID: 48960	Hex: BF40	Char [뽀]
ID: 49072	Hex: BFB0	Char [뾰]
ID: 49240	Hex: C058	Char [쁘]
ID: 49548	Hex: C18C	Char [소]
ID: 49660	Hex: C1FC	Char [쇼]
ID: 49828	Hex: C2A4	Char [스]
ID: 50136	Hex: C3D8	Char [쏘]
ID: 50248	Hex: C448	Char [쑈]
ID: 50416	Hex: C4F0	Char [쓰]
ID: 50724	Hex: C624	Char [오]
ID: 50836	Hex: C694	Char [요]
ID: 51004	Hex: C73C	Char [으]
ID: 51312	Hex: C870	Char [조]
ID: 51424	Hex: C8E0	Char [죠]
ID: 51592	Hex: C988	Char [즈]
ID: 51900	Hex: CABC	Char [쪼]
ID: 52012	Hex: CB2C	Char [쬬]
ID: 52180	Hex: CBD4	Char [쯔]
ID: 52488	Hex: CD08	Char [초]
ID: 52600	Hex: CD78	Char [쵸]
ID: 52768	Hex: CE20	Char [츠]
ID: 53076	Hex: CF54	Char [코]
ID: 53188	Hex: CFC4	Char [쿄]
ID: 53356	Hex: D06C	Char [크]
ID: 53664	Hex: D1A0	Char [토]
ID: 53776	Hex: D210	Char [툐]
ID: 53944	Hex: D2B8	Char [트]
ID: 54252	Hex: D3EC	Char [포]
ID: 54364	Hex: D45C	Char [표]
ID: 54532	Hex: D504	Char [프]
ID: 54840	Hex: D638	Char [호]
ID: 54952	Hex: D6A8	Char [효]
ID: 54996	Hex: D6D4	Char [훔]
ID: 54997	Hex: D6D5	Char [훕]
ID: 54999	Hex: D6D7	Char [훗]
ID: 55001	Hex: D6D9	Char [훙]
ID: 55008	Hex: D6E0	Char [훠]
ID: 55012	Hex: D6E4	Char [훤]
ID: 55016	Hex: D6E8	Char [훨]
ID: 55024	Hex: D6F0	Char [훰]
ID: 55029	Hex: D6F5	Char [훵]
ID: 55036	Hex: D6FC	Char [훼]
ID: 55037	Hex: D6FD	Char [훽]
ID: 55040	Hex: D700	Char [휀]
ID: 55044	Hex: D704	Char [휄]
ID: 55057	Hex: D711	Char [휑]
ID: 55064	Hex: D718	Char [휘]
ID: 55065	Hex: D719	Char [휙]
ID: 55068	Hex: D71C	Char [휜]
ID: 55072	Hex: D720	Char [휠]
ID: 55080	Hex: D728	Char [휨]
ID: 55081	Hex: D729	Char [휩]
ID: 55083	Hex: D72B	Char [휫]
ID: 55085	Hex: D72D	Char [휭]
ID: 55092	Hex: D734	Char [휴]
ID: 55093	Hex: D735	Char [휵]
ID: 55096	Hex: D738	Char [휸]
ID: 55100	Hex: D73C	Char [휼]
ID: 55108	Hex: D744	Char [흄]
ID: 55111	Hex: D747	Char [흇]
ID: 55113	Hex: D749	Char [흉]
ID: 55120	Hex: D750	Char [흐]
ID: 55121	Hex: D751	Char [흑]
ID: 55124	Hex: D754	Char [흔]
ID: 55126	Hex: D756	Char [흖]
ID: 55127	Hex: D757	Char [흗]
ID: 55128	Hex: D758	Char [흘]
ID: 55129	Hex: D759	Char [흙]
ID: 55136	Hex: D760	Char [흠]
ID: 55137	Hex: D761	Char [흡]
ID: 55139	Hex: D763	Char [흣]
ID: 55141	Hex: D765	Char [흥]
ID: 55145	Hex: D769	Char [흩]
ID: 55148	Hex: D76C	Char [희]
ID: 55152	Hex: D770	Char [흰]
ID: 55156	Hex: D774	Char [흴]
ID: 55164	Hex: D77C	Char [흼]
ID: 55165	Hex: D77D	Char [흽]
ID: 55169	Hex: D781	Char [힁]
ID: 55176	Hex: D788	Char [히]
ID: 55177	Hex: D789	Char [힉]
ID: 55180	Hex: D78C	Char [힌]
ID: 55184	Hex: D790	Char [힐]
ID: 55192	Hex: D798	Char [힘]
ID: 55193	Hex: D799	Char [힙]
ID: 55195	Hex: D79B	Char [힛]
ID: 55197	Hex: D79D	Char [힝]